/** @file release.notes
 Package calibGenACD
 * EOH *

 calibGenACD-06-00-00 20-Jan-2021    HF: Pass8 compatible version of the code.
 calibGenACD-04-01-06 10-May-2012    jrb no-op SConscript for Windows - no need to build there
 calibGenACD-04-01-05 14-Jan-2012    jrb minor SCons fix: pick up minuit libs
 calibGenACD-04-01-04 11-Nov-2009    jrb Updates for SCons
v4r1 EAC 080714
More massive changes to bring package up to version used to with L&eo trending.

v4r0 EAC 080714
Massive changes to bring package up to version used to calibrate first light data.

v3r4p1 EAC 080508
Small changes to allow transfering the high range pedestals from a pedestal calibration to High range calibration

v3r4 EAC 080507
Added runHighRange, fixed up runCoherentNoise

v3r3 EAC 080219
Added ribbon attenutation calibration

v3r2 EAC 071211
Read in pedestals from xml

v3r1p4 HMK 071027
Forgot to tag requirements

v3r1p3 HMK 071026
Patch for const correctness for windows build

v3r1p2 HMK 071022
Another TMath patch

v3r1p1 HMK 071022
Patch to include TMath in move to ROOT v5.16

v3r1 EAC 071022
Fix up a couple loose ends from v3

v3 EAC 071009
Move data classes do CalibData to ensure that they are shared w/ Gleam and non-Gleam apps

v2 EAC 070914
Vastly simplify code, pull re-used code down into base classes

v1r8p1 HMK v070826
Couple of Windows patches

v1r8 EAC 070612
Change to using xmlBase to write xml instead of doing it by hand

v1r7p2 EAC 060811
Change requirements file to allow for any version of root

v1r7p1 EAC 060810
Small fixes for beam test.

v1r7 EAC 060804
Added runCoherentNoise app.  This one is to look at the coherent noise after each readout.

v1r6p1 EAC 060803
Cleaning up the use of job options

v1r6 EAC 060803
Major rework of histograms and job configuration to be able to handle beam configuration.

v1r5p3 EAC 060615
Switch from set to multiset in AcdStripChart b/c multiple entries can occur at same pha value.

v1r5p2 EAC 060614
Added dump of timestamps to AcdStripChart.

v1r5p1 EAC 060612
Full version of AcdStripChart, includes apps/runStripChart.cxx to run it.

v1r5 EAC 060605
Added AcdStripChart

v1r4p1 EAC 060502
Fix a spurious include in cmt/requirements

v1r4 EAC 060501
Added runMuonCalib_Svac.cxx to run mip peak calibrations on SVAC ntuple files.

v1r3 EAC 060405
Make changes so that xml format agrees with the dtd file that joanne has

v1r2p2 EAC 060405
Remove a dead src/runMuonCalib_Roi.cxx file which was moved to apps subdir

v1r2p1 EAC 060404
Initilize pedestal file to zero to prevent crash if it don't exist

v1r2 EAC 060123
Fairly big update, added AcdMeritCalib, changed the structure a bit.

v1r1 EAC 060123
Fairly big update, added AcdVetoCalib, changed the structure a bit.

v1r0p0 EAC 060117
Minor update.  Add information about the datasets used to generate calibrations to the txt and xml output files.
Also, added apps/ subdir for application main() routines.

v1
Major re-write.  Brings in some code from the ACD.  Uses polynomials to
smooth pha distributions and find the peak values.  Uses a simple algorithm
to decide what range to fit over.  Supports both ped-subrtracted and raw values.

v0

Assuming all ACD tiles are installed around full LAT, the code uses 
reconstructed muon direction to correct energy deposited in the ACD tiles.
Note the code assumes the data is NOT zero suppressed, it also assumes 
pedestal lies between 0 and 400 ACD counts.
*/
