v1r5p3 EAC 060615
Switch from set to multiset in AcdStripChart b/c multiple entries can occur at same pha value.

v1r5p2 EAC 060614
Added dump of timestamps to AcdStripChart.

v1r5p1 EAC 060612
Full version of AcdStripChart, includes apps/runStripChart.cxx to run it.

v1r5 EAC 060605
Added AcdStripChart

v1r4p1 EAC 060502
Fix a spurious include in cmt/requirements

v1r4 EAC 060501
Added runMuonCalib_Svac.cxx to run mip peak calibrations on SVAC ntuple files.

v1r3 EAC 060405
Make changes so that xml format agrees with the dtd file that joanne has

v1r2p2 EAC 060405
Remove a dead src/runMuonCalib_Roi.cxx file which was moved to apps subdir

v1r2p1 EAC 060404
Initilize pedestal file to zero to prevent crash if it don't exist

v1r2 EAC 060123
Fairly big update, added AcdMeritCalib, changed the structure a bit.

v1r1 EAC 060123
Fairly big update, added AcdVetoCalib, changed the structure a bit.

v1r0p0 EAC 060117
Minor update.  Add information about the datasets used to generate calibrations to the txt and xml output files.
Also, added apps/ subdir for application main() routines.

v1
Major re-write.  Brings in some code from the ACD.  Uses polynomials to
smooth pha distributions and find the peak values.  Uses a simple algorithm
to decide what range to fit over.  Supports both ped-subrtracted and raw values.

v0

Assuming all ACD tiles are installed around full LAT, the code uses 
reconstructed muon direction to correct energy deposited in the ACD tiles.
Note the code assumes the data is NOT zero suppressed, it also assumes 
pedestal lies between 0 and 400 ACD counts.
