v1r2p1 EAC 060404
Initilize pedestal file to zero to prevent crash if it don't exist

v1r2 EAC 060123
Fairly big update, added AcdMeritCalib, changed the structure a bit.

v1r1 EAC 060123
Fairly big update, added AcdVetoCalib, changed the structure a bit.

v1r0p0 EAC 060117
Minor update.  Add information about the datasets used to generate calibrations to the txt and xml output files.
Also, added apps/ subdir for application main() routines.

v1
Major re-write.  Brings in some code from the ACD.  Uses polynomials to
smooth pha distributions and find the peak values.  Uses a simple algorithm
to decide what range to fit over.  Supports both ped-subrtracted and raw values.

v0

Assuming all ACD tiles are installed around full LAT, the code uses 
reconstructed muon direction to correct energy deposited in the ACD tiles.
Note the code assumes the data is NOT zero suppressed, it also assumes 
pedestal lies between 0 and 400 ACD counts.
